<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/formulario.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="wrapper">
          <div class="inner">
            
            <form action="index.html">
              <h3>Formulario reserva</h3>
      
              <div class="form-gorup">
                <input type="text" placeholder="Nombre y Apellido" class="form-control">
              </div>
              <div class="form-wrapper">
                <input type="datetime" placeholder="Fecha y hora" class="form-control"/>
              </div>
              <div class="form-wrapper">
                <input type="number" placeholder="Numero de comensales" class="form-control"/>
              </div>
              
              <div class="form-wrapper">
                <input type="text" placeholder="Comentarios" class="form-control"/>
              </div>
      
              <button>Finallizar reserva</button>
      
            </form>
            <div class="img-holder">
              <img src="imgs/reserva-mesa.jpg" alt="image" width="980" height="656">
            </div>
          </div>
        </div>
</body>
</html>